<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(to right, red, purple, blue);
        }
        input{
            width: 180px;
            height: 40px;
            text-align: left;
            color: gray;
            border: none;
        }
        .span1{
            position: relative;
        }
        .search{
            position: absolute;
            right: 0;
            border: 0;
            background-color: white;
           height: 40px;
        }
        input:focus{
            outline: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/abebc1cff7.js" crossorigin="anonymous"></script>
</head>
<body>

<span class="span1">
    <input type="search" placeholder="Search...">
<button class="search"><i class="fas fa-search"></i></button>
</span>


</body>
</html>


